# HR-Health-Check-Report-Management-System

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/top/chenzhimeng/hr_health_check/: ServerApplication.java
server/src/main/java/top/chenzhimeng/hr_health_check/annotation/: JsonArg.java  SensitiveClass.java  SensitiveInfo.java
server/src/main/java/top/chenzhimeng/hr_health_check/aop/: CustomExceptionAspect.java  ExceptionAdvice.java  LogAspect.java  ResultWrapperAdvice.java
server/src/main/java/top/chenzhimeng/hr_health_check/controller/: QuestionnaireController.java  QuestionnaireResultController.java  ViewController.java  showdoc_api_hrk.sh
server/src/main/java/top/chenzhimeng/hr_health_check/exception/: CustomException.java
server/src/main/java/top/chenzhimeng/hr_health_check/repo/: AdminRepo.java  QuestionnaireQuestionRepo.java  QuestionnaireRepo.java  QuestionnaireResultRepo.java  ResultDataRepo.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: fakeIndex.html  index.html
server/src/main/resources/static/admin/css/: base.css  common.css  login.css  main.css  nav.css  questionnaire.css
server/src/main/resources/static/admin/html/: Login.html  backstage-main-collected.html  backstage-main-created.html  backstage-questionnaire.html
server/src/main/resources/static/admin/js/: ajax.js  jquery.js  login.js  main-created.js
server/src/main/resources/static/css/: report.css  service_common.css
server/src/main/resources/static/js/: QuestionnaireClass.js  jsPdf.debug.js
(+42 files in other folders)
