plugins {
    id 'org.springframework.boot' version '2.4.5'
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'top.chenzhimeng'
    version = '1.0.1'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

subprojects {
    ext {
        sourceCompatibility = '13'
        targetCompatibility = '13'
        fastjsonVersion = '1.2.76'
    }
}